info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.png"
chars count=75
char id=32   x=119   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=26    y=8     width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=36   x=3     y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=43    y=0     width=6     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=50    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=117   y=8     width=1     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=123   y=8     width=2     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=126   y=8     width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=48   x=166   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=19    y=8     width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=171   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=176   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=100   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=181   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=186   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=191   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=196   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=201   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=110   y=8     width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=94    y=8     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=112   y=8     width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=98    y=8     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=148   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=35    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=206   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=160   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=76    y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=88    y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=236   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=106   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=112   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=22    y=8     width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=211   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=124   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=216   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=19    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=154   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=94    y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=226   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=118   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=142   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=231   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=136   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=130   y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=27    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=9     y=0     width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=82    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=70    y=0     width=5     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=57    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=54    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=241   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=59    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=246   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=64    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=15    y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=251   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=0     y=10    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=24    y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=5     y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=28    y=8     width=1     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=34    y=8     width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=69    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=74    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=10    y=8     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=221   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=102   y=8     width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=79    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=30    y=8     width=3     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=84    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=42    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=48    y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=89    y=8     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=64    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=106   y=8     width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
