info face="Underwhelmed BRK" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Underwhelmed_0.png"
chars count=10
char id=48   x=0     y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=90    y=0     width=6     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=10    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=20    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=30    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=40    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=50    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=60    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=70    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=80    y=0     width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
