info face="Utsaah" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ustaah_0.png"
chars count=53
char id=33   x=252   y=0     width=2     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=65   x=78    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=85    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=92    y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=99    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=106   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=71    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=120   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=31    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=241   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=176   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=47    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=188   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=11    y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=55    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=134   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=141   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=4     y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=63    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=182   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=155   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=162   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=169   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=21    y=0     width=9     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=39    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=148   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=113   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=39    y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=194   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=51    y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=127   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=61    y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=236   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=200   y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=206   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=249   y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=212   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=245   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=4     y=9     width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=21    y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=56    y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=218   y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=224   y=0     width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=66    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=71    y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=0     y=10    width=3     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=27    y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=76    y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=13    y=8     width=7     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=33    y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=230   y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=45    y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
