info face="FREEDOM" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Freedom_0.png"
chars count=159
char id=32   x=249   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=65   x=160   y=17    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=66   x=182   y=17    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=67   x=204   y=17    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=68   x=226   y=17    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=69   x=0     y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=70   x=154   y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=71   x=22    y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=72   x=69    y=17    width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=73   x=242   y=51    width=6     height=16    xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=74   x=242   y=34    width=13    height=16    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=75   x=81    y=68    width=18    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=76   x=22    y=68    width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=77   x=111   y=0     width=36    height=16    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=78   x=44    y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=79   x=171   y=0     width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=80   x=66    y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=81   x=88    y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=82   x=118   y=68    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=83   x=138   y=17    width=21    height=16    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=84   x=154   y=51    width=21    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=85   x=110   y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=86   x=132   y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=16    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=88   x=148   y=0     width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=89   x=194   y=0     width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=90   x=46    y=17    width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=97   x=176   y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=198   y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=99   x=220   y=34    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=0     y=51    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=101  x=22    y=51    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=44    y=51    width=21    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=103  x=66    y=51    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=0     y=17    width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=105  x=248   y=17    width=6     height=16    xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=106  x=240   y=0     width=13    height=16    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=62    y=68    width=18    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=108  x=42    y=68    width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=109  x=74    y=0     width=36    height=16    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=110  x=88    y=51    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=115   y=17    width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=110   y=51    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=132   y=51    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=100   y=68    width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=115  x=0     y=68    width=21    height=16    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=176   y=51    width=21    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=117  x=198   y=51    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=220   y=51    width=21    height=16    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=37    y=0     width=36    height=16    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=120  x=92    y=17    width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=23    y=17    width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=217   y=0     width=22    height=16    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=182  x=136   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=119155 x=140   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119156 x=144   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119157 x=148   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119158 x=152   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119159 x=156   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119160 x=160   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119161 x=164   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119162 x=168   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917505 x=172   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917536 x=176   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917537 x=180   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917538 x=184   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917539 x=188   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917540 x=192   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917541 x=196   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917542 x=200   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917543 x=204   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917544 x=208   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917545 x=212   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917546 x=216   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917547 x=220   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917548 x=224   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917549 x=228   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917550 x=232   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917551 x=236   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917552 x=240   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917553 x=244   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917554 x=248   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917555 x=252   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917556 x=136   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917557 x=140   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917558 x=144   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917559 x=148   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917560 x=152   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917561 x=156   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917562 x=160   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917563 x=164   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917564 x=168   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917565 x=172   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917566 x=176   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917567 x=180   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917568 x=184   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917569 x=188   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917570 x=192   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917571 x=196   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917572 x=200   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917573 x=204   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917574 x=208   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917575 x=212   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917576 x=216   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917577 x=220   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917578 x=224   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917579 x=228   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917580 x=232   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917581 x=236   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917582 x=240   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917583 x=244   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917584 x=248   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917585 x=252   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917586 x=136   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917587 x=140   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917588 x=144   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917589 x=148   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917590 x=152   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917591 x=156   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917592 x=160   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917593 x=164   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917594 x=168   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917595 x=172   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917596 x=176   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917597 x=180   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917598 x=184   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917599 x=188   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917600 x=192   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917601 x=196   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917602 x=200   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917603 x=204   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917604 x=208   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917605 x=212   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917606 x=216   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917607 x=220   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917608 x=224   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917609 x=228   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917610 x=232   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917611 x=236   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=917612 x=240   y=72    width=3     height=1     xoffset=-1    yoff